v2.0.0

 * Updated pack_format to 18.
 * Added changelog.txt.
 * Completely overhauled Colormaps. Colors are now more saturated and less Hot Cheeto Red. (Edited textures)
 * Tweaked Moss colors slightly. (Edited texture)
 * Azaleas and their leaves now turn orange. (Added textures)
 * The backs of Sniffers now turn a gold-ish color. (Added texture)
 * Gave up trying to make the pack compatible with Slightly Better Foliage Colors.
 * Updated Panorama to the 1.20 one. (Edited textures)

v2.1.0

 * Tweaked Colormaps a bit. Jungles are now slightly more of an orange-gold than pure yellow, and snowy plains are less saturated. (Edited textures)
 * Added "supported_formats" field to pack.mcmeta, allowing the pack to be compatible with 1.20.2, 1.20.3, and 1.20.4.

v2.1.1

 * Pack now reads as compatible with game versions 1.20.5 and 1.20.6.

v3.0.0

 Bug Fixes

 * Pack now affects Potted Azaleas and Potted Flowering Azaleas. (Pack oversight)
 * Potted Flowering Azaleas no longer have flowers on their insides, to match normal Flowering Azaleas. (Vanilla inconsistency)

 General Changes

 * Pack now reads as compatible with game versions from 1.21.0 to 1.21.3.
 * Pack now reads as compatible with game versions all the way back to snapshot 23w31a, which is the first to support multi-version packs.
 * Panorama now only shows the Trails and Tails variant in game versions from snapshot 23w31a to release 1.20.6. Otherwise, the vanilla panorama is shown.
 * Tweaked the grass and foliage colors in the Savanna again (including carried Acacia Leaves texture). They should now be a warm golden brown rather than a dull reddish one. (This also affects Deserts and Nether biomes)
 * Tweaked the grass and foliage colors on Stony Peaks. They should now be more noticeably paler and colder than in the Forest, but not to the extent that they are on Windswept Hills.
 * Tweaked the grass and foliage colors on Plains. They should now be slightly lighter and yellower. (This also affects normal Beaches and Dripstone Caves)
 * Pack now affects Mossy Cobblestone and Mossy Stone Bricks! They are now slightly less green.
    * The Mossy Cobblestone on the panorama has been intentionally left out.

 Technical Changes

 * All affected block textures (except those for Mossy Cobblestone and Mossy Stone Bricks) have been moved to "textures/block/cb_autumn" for potential resource pack interaction.
    * This is done using the model files without touching the blockstates files for potential interaction with Slightly Better Foliage Colors.
    * Yes, I know it's been a long time since I officially dropped Slightly Better Foliage Colors interaction. I will get it working again eventually.

v3.0.1

 * Pack now reads as compatible with game version 1.21.4.
 * Oak, Jungle, Acacia, Dark Oak, and Mangrove Leaves now use the correct colors in item form in game version 1.21.4.
    * For compatibility reasons, this is done by tinting the vanilla block models and not with custom item models as is done in earlier game versions.
 * Grass Blocks, Short Grass, Tall Grass, Ferns, Large Ferns, and Vines now use their Forest colors in item form, like on Bedrock Edition, in game version 1.21.4.
    * The former five of this list use the actual grass tint source while Vines use a constant color, due to a lack of a foliage tint source.
    * Due to an indecisiveness on my part, this change is not present in earlier game versions. It may become so in the future, or this change may be reverted.